# Configuración del servidor
server.port=${PORT:8082}

# Configuración de la base de datos - Usando URL pública
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:39692/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=WJEZZAOSIKIYnqNQUWjzQWVDFeishZHB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hikari con tiempos de espera más largos
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URLs de los microservicios
pacientes.service.url=${PACIENTES_SERVICE_URL:http://localhost:8081}
doctores.service.url=${DOCTORES_SERVICE_URL:http://localhost:8083}
pagos.service.url=${PAGOS_SERVICE_URL:https://pagospoo-production.up.railway.app}